_______________________________________________________________________________
|   МЕТОД   |  КОЛИЧЕСТВО ВЫЗОВОВ МЕТОДА  |  ВРЕМЯ ВЫПОЛНЕНИЯ В НАНОСЕКУНДАХ  |
|___________|_____________________________|___________________________________|
|                                   LinkedList                                |
|_____________________________________________________________________________|
|    Add    | 7000                        | 1745000                           |
|___________|_____________________________|___________________________________|
|    Set    | 7000                        | 995400                            |
|___________|_____________________________|___________________________________|
|  IndexOf  | 7000                        | 997700                            |
|___________|_____________________________|___________________________________|
|    Get    | 7000                        | 26927900                          |
|___________|_____________________________|___________________________________|
|  Contains | 7000                        | 2991800                           |
|___________|_____________________________|___________________________________|
|   Remove  | 7000                        | 1994000                           |
|___________|_____________________________|___________________________________|
|                                   ArrayList                                 |
|_____________________________________________________________________________|
|    Add    | 7000                        | 997100                            |
|___________|_____________________________|___________________________________|
|    Set    | 7000                        | 999400                            |
|___________|_____________________________|___________________________________|
|  IndexOf  | 7000                        | 995200                            |
|___________|_____________________________|___________________________________|
|    Get    | 7000                        | 997200                            |
|___________|_____________________________|___________________________________|
|  Contains | 7000                        | 997600                            |
|___________|_____________________________|___________________________________|
|   Remove  | 7000                        | 4985700                           |
|___________|_____________________________|___________________________________|
